{
  "manifest_version": 3,
  "name": "Quicker UpWork Search",
  "short_name": "Uppy",
  "description": "Highlights viewed UpWork jobs for a quicker scroll through search results",
  "homepage_url": "https://github.com/rimutaka/upwork-browser-addon",
  "version": "0.2.2",
  "author": "@rimutaka",
  "minimum_chrome_version": "110",
  "offline_enabled": false,
  "icons": {
    "19": "icons/icon_19.png",
    "16": "icons/icon_16.png",
    "32": "icons/icon_32.png",
    "38": "icons/icon_38.png",
    "48": "icons/icon_48.png",
    "96": "icons/icon_96.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.upwork.com/nx/find-work/*"
      ],
      "js": [
        "./main.js"
      ]
    }
  ]
}