{
  "manifest_version": 2,
  "name": "Upwork Search Enhancer",
  "description": "Makes searching for jobs on UpWork easier and faster.",
  "homepage_url": "https://github.com/rimutaka/upwork-browser-addon",
  "version": "0.1",
  "icons": {
    "48": "icons/icon.png",
    "96": "icons/icon@2x.png"
  },

  "content_scripts": [
    {
      "matches": ["https://www.upwork.com/ab/jobs/search/*"],
      "js": ["./main.js"]
    }
  ],

  "permissions": [
    "tabs", "https://www.upwork.com/*"
  ]
}